# the-real-obama

./: .gitignore  build.gradle  build.sh  install.sh  settings.gradle
src/main/java/io/mamish/therealobama/: DefaultDanceWorkflowInstance.java  InteractionHandler.java  InteractionMessageUpdater.java  Main.java  MemeConstants.java  SpeakWorkflowInstance.java  Util.java  WordLoader.java
src/main/java/io/mamish/therealobama/audio/: OpusFrame.java  Sentence.java  SentenceAudioSource.java  Word.java
src/main/java/io/mamish/therealobama/batch/: ChapterExtractWorkflow.java  ChapterJson.java  MainBatchExtract.java  TranscriptionOutput.java  VoskRecogniserJson.java
src/main/java/io/mamish/therealobama/batch2/: MainCorrect.java  MainIdentify.java  MainUpload.java
src/main/java/io/mamish/therealobama/codec/: OggDecodeException.java  OggStreamDecoder.java  OpusDecodeException.java  OpusStreamDecoder.java
src/main/java/io/mamish/therealobama/dao/: TranscribeItem.java  TranscribeResultsJson.java  WordAudioDao.java  WordMetadataDao.java  WordMetadataItem.java
src/main/java/io/mamish/therealobama/ogg/: OggDecodeException.java  OggStreamDecoder.java  OpusDecodeException.java  OpusStreamDecoder.java
src/main/resources/audio/: defaultdance.opus
src/main/resources/testaudio/: speakforyourownself.opus
