plugins {
    id 'java'
}

group 'io.mamish'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'


    implementation platform('software.amazon.awssdk:bom:2.17.209')
    implementation 'software.amazon.awssdk:secretsmanager'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}