plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

group 'io.mamish'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.javacord:javacord:3.8.0'

    implementation platform('software.amazon.awssdk:bom:2.17.209')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:s3'

    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'com.alphacephei:vosk:0.3.38'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.mamish.therealobama.Main'
        )
    }
}

application {
    mainClassName = 'io.mamish.therealobama.Main'
}

task runExtract (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.mamish.therealobama.batch.MainBatchExtract'
    standardInput = System.in
    workingDir = 'local'
}

task runIdentify (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.mamish.therealobama.batch2.MainIdentify'
    standardInput = System.in
    workingDir = 'local'
}

task runCorrect (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.mamish.therealobama.batch2.MainCorrect'
    standardInput = System.in
    workingDir = 'local'
}
